[DEFINITION]
NAME=LDAP PREIMPORT
ACTIVE=1

; en nombre de jour
FREQUENCY=1

BEGINTIME=05:00:00
LOG_DEBUG=1
DO_NOT_DELETE_TEMPTABLE=0



;Date de derniére execution


[PREPROCESS]
LDAP_TRUNCATE_TABLE_LDAP_TEMP.sql=

[POSTPROCESS]
LDAP_TRUNCATE_TABLE_LDAP_OK.sql=
LDAP_INSERT_TABLE_LDAP_OK.sql=

[CLEAN]

[PROCESS]
IMPORTLDAPUSERS=
IMPORTLDAPDisabledUsers=

[IMPORTLDAPUSERS]
DBKERNEL=LDAP3
UNICODE_1=0
DNUNICODE_1=0
HOSTNAME_1=192.168.30.10
PORT_1=636
;PORT_1=389
LOGIN_1=stlmsd\evuser
PASSWORD_1=3Vu$erAcct
DOMAIN_1=DC=stlmsd,DC=com
OBJECT_1=(&(objectcategory=person)(objectClass=user))
FIELDS_1=Name,sAMAccountName,mail,objectSID,physicalDeliveryOfficeName,Department,Division,Manager,title,telephoneNumber,employeeType,employeeID,whenCreated
TABLE_1=E_MSD_LDAP_USERS_TEMP
DO_NOT_DELETE_TEMPTABLE=1
SSL_1=1
PROTOCOL_1=3



[IMPORTLDAPDisabledUsers]
DBKERNEL=LDAP3
UNICODE_1=0
DNUNICODE_1=0
HOSTNAME_1=192.168.30.10
PORT_1=636
;PORT_1=389
LOGIN_1=stlmsd\evuser
PASSWORD_1=3Vu$erAcct
DOMAIN_1=OU=Disabled Users,DC=stlmsd,DC=com
OBJECT_1=(&(objectcategory=person)(objectClass=user))
FIELDS_1=Name,sAMAccountName,mail
TABLE_1=E_MSD_LDAP_ARCHIVED_USERS_TEMP
DO_NOT_DELETE_TEMPTABLE=0
SSL_1=1
PROTOCOL_1=3
