[DEFINITION]
NAME=IMPORT EXAMPLE
ACTIVE=1

; en nombre de jour
FREQUENCY=1

BEGINTIME=06:00:00
LOG_DEBUG=1
DO_NOT_DELETE_TEMPTABLE=0




;Date de derniére execution

 


[PREPROCESS]
;script_preprocess.sql=
;FCT=RESULTAT=WSDL(EVO_BACKOFFICE,50004,TEST_WSDL,ID)

[POSTPROCESS]
;script_postprocess.sql=

[CLEAN]
;scriptclean.sql=


[PROCESS]
;IMPORTLDAP1=

[IMPORTLDAP1]
DBKERNEL=LDAP
HOSTNAME_1=MyLDAPServerIP
LOGIN_1=Mylogin
PASSWORD_1=Mypassword
DOMAIN_1=DC=staffandline,DC=local      
OBJECT_1=(|(&(CN=MYPC)(objectClass=*))(&(CN=MY2PC)(objectClass=*)))
FIELDS_1=DN,ObjectGuid
TABLE_1=TEST
UNICODE_1=0
DNUNICODE_1=0
SINGLEPASS_1=1
DO_NOT_DELETE_TEMPTABLE=1
protocol_1=3
PORT_1=
SEPARATOR_1=
;ROW_SEPARATOR_1=ONELARGEROWSEPARATOR
;LINE_SEPARATOR_1=ONELARGELINESEPARATOR


[IMPORTLDAP2]
DBKERNEL=LDAP2
HOSTNAME_1=MyLDAPServerIP
LOGIN_1=Mylogin
PASSWORD_1=Mypassword
DOMAIN_1=DC=staffandline,DC=local   
ORGANISATION_FILTER_1=(ou=*)   
OBJECT_1=(|(&(CN=MYPC)(objectClass=*))(&(CN=MY2PC)(objectClass=*)))
FIELDS_1=DN,ObjectGuid
DNIGNORE_1=ObjectGuid
TABLE_1=TEST
UNICODE_1=0
DNUNICODE_1=0
SINGLEPASS_1=1
DO_NOT_DELETE_TEMPTABLE=1
protocol_1=3
PORT_1=
SEPARATOR_1=
;ROW_SEPARATOR_1=ONELARGEROWSEPARATOR
;LINE_SEPARATOR_1=ONELARGELINESEPARATOR


[IMPORTADO1]
DBKERNEL=ADO
CONNECTIONSTRING_1=Provider=sqloledb;Data Source=0627-sf\OFFICIEL;Initial Catalog=EVO_ADMIN;User Id=EZV_ADMIN;Password=staff;
TABLE_1=test
REQUEST_1=toto.sql
DO_NOT_DELETE_TEMPTABLE=1
ROW_SEPARATOR_1=UNTESTAVERTYENVAUT2
LINE_SEPARATOR_1=UNELIGNEOUDEUXAVANTDEPARTIR

[IMPORTORACLE1]
DBKERNEL=ORACLE
HOST=OBELIX
LOGIN=
PASSWORD=
DATABASE=
TABLE_1=
REQUEST_1=toto.sql
TABLE_2=
REQUEST_2=toto.sql
DO_NOT_DELETE_TEMPTABLE=1


[IMPORTXML1]
DBKERNEL=CSV
DIRECTORY_1=c:\myxml\
EXTENTION_1=.XML
LINE_SEPARATOR_1=MYSEPARATORNOTPRESENTINXMLFILE 
TABLE_1=TESTXML