[DEFINITION]
NAME=LDAP PREIMPORT

ACTIVE=1
LOG_DEBUG=1
DO_NOT_DELETE_TEMPTABLE=0

;En nombre de jour
FREQUENCY=1

;Date de dernière exécution

[PREPROCESS]
;LDAP_TRUNCATE_TABLE_LDAP_TEMP.sql=

[POSTPROCESS]
;LDAP_TRUNCATE_TABLE_LDAP_OK.sql=
;LDAP_INSERT_TABLE_LDAP_OK.sql=

[CLEAN]

[PROCESS]
;IMPORTLDAP1=

[IMPORTLDAP1]
DBKERNEL=LDAP
UNICODE_1=0
DNUNICODE_1=0
HOSTNAME_1=127.0.0.1
LOGIN_1=EASYVISTA\ADMINISTRATOR
PASSWORD_1=staff
DOMAIN_1=CN=Users,DC=easyvista,DC=priv
OBJECT_1=(objectClass=*)
FIELDS_1=sn,givenName,sAMAccountName,mail,accountExpires
TABLE_1=TABLE_LDAP_TEMP
DO_NOT_DELETE_TEMPTABLE=0
